<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDe-kU-ubJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gWN-yq-hBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDe-kU-ubJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXu-Et-h6E">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msc-Pb-7k6" kind="relationship" relationship="rootViewController" id="jm1-0B-xDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0g-FV-coU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
        <!--Chat Room List View Controller-->
        <scene sceneID="85d-i0-k72">
            <objects>
                <viewController id="msc-Pb-7k6" customClass="ChatRoomListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmU-Q0-fsB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-DW-dL1">
                                <rect key="frame" x="10" y="172" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Erg-Fd-QbC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="msc-Pb-7k6" id="6w8-pI-eyt"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-yq-Ekc">
                                <rect key="frame" x="10" y="226" width="373" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWx-P9-Gmc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ciz-8q-PoI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lcY-nz-ONc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfz-nX-QFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfz-nX-QFZ" firstAttribute="trailing" secondItem="Xzy-yq-Ekc" secondAttribute="trailing" constant="10" id="7Hp-9x-NDn"/>
                            <constraint firstItem="s1c-DW-dL1" firstAttribute="leading" secondItem="sfz-nX-QFZ" secondAttribute="leading" constant="10" id="LOD-Bd-KEo"/>
                            <constraint firstItem="Xzy-yq-Ekc" firstAttribute="top" secondItem="s1c-DW-dL1" secondAttribute="bottom" constant="10" id="OMp-bg-aCA"/>
                            <constraint firstItem="s1c-DW-dL1" firstAttribute="top" secondItem="sfz-nX-QFZ" secondAttribute="top" constant="10" id="W6T-L4-pMY"/>
                            <constraint firstItem="sfz-nX-QFZ" firstAttribute="bottom" secondItem="Xzy-yq-Ekc" secondAttribute="bottom" id="Xwk-1j-wDT"/>
                            <constraint firstItem="s1c-DW-dL1" firstAttribute="trailing" secondItem="sfz-nX-QFZ" secondAttribute="trailing" constant="-10" id="aFX-AA-ipy"/>
                            <constraint firstItem="Xzy-yq-Ekc" firstAttribute="leading" secondItem="sfz-nX-QFZ" secondAttribute="leading" constant="10" id="zoh-02-Yui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buX-Xf-049">
                        <barButtonItem key="backBarButtonItem" title=" " id="7tN-rf-gGW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xzy-yq-Ekc" id="CcB-yO-RzK"/>
                        <outlet property="searchBar" destination="s1c-DW-dL1" id="Muy-DI-wq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLe-BF-DS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="2"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="hW6-Hd-kk1">
            <objects>
                <viewController storyboardIdentifier="ChatTableViewController" id="g05-vj-hq3" customClass="ChatTableViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhP-b6-mXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-8f-wcq">
                                <rect key="frame" x="0.0" y="118" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-UV-lvD">
                                <rect key="frame" x="10" y="708" width="323" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zu-e0-MeY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-5i-fAB">
                                <rect key="frame" x="337" y="708" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96e-bl-c87"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrr-Nw-bej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeM-8f-wcq" firstAttribute="top" secondItem="Yrr-Nw-bej" secondAttribute="top" id="05H-pi-ced"/>
                            <constraint firstItem="Yrr-Nw-bej" firstAttribute="trailing" secondItem="CeM-8f-wcq" secondAttribute="trailing" id="K4U-ZI-YWw"/>
                            <constraint firstItem="ZTY-UV-lvD" firstAttribute="top" secondItem="CeM-8f-wcq" secondAttribute="bottom" constant="4" id="OY2-PZ-HA8"/>
                            <constraint firstItem="oTO-5i-fAB" firstAttribute="leading" secondItem="ZTY-UV-lvD" secondAttribute="trailing" constant="4" id="SI5-1X-uPu"/>
                            <constraint firstItem="oTO-5i-fAB" firstAttribute="centerY" secondItem="ZTY-UV-lvD" secondAttribute="centerY" id="Vb9-mQ-gLW"/>
                            <constraint firstItem="Yrr-Nw-bej" firstAttribute="trailing" secondItem="oTO-5i-fAB" secondAttribute="trailing" constant="4" id="Xlw-MD-XWZ"/>
                            <constraint firstItem="ZTY-UV-lvD" firstAttribute="leading" secondItem="Yrr-Nw-bej" secondAttribute="leading" constant="10" id="YNs-Xf-rHd"/>
                            <constraint firstItem="oTO-5i-fAB" firstAttribute="top" secondItem="CeM-8f-wcq" secondAttribute="bottom" constant="4" id="ZLF-38-gDv"/>
                            <constraint firstItem="Yrr-Nw-bej" firstAttribute="bottom" secondItem="CeM-8f-wcq" secondAttribute="bottom" constant="80" id="ZYI-OE-IZ3"/>
                            <constraint firstItem="Yrr-Nw-bej" firstAttribute="trailing" secondItem="ZTY-UV-lvD" secondAttribute="trailing" constant="60" id="fJC-Pm-yye"/>
                            <constraint firstItem="CeM-8f-wcq" firstAttribute="leading" secondItem="Yrr-Nw-bej" secondAttribute="leading" id="zKJ-TD-bkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZX-Dc-KqJ"/>
                    <connections>
                        <outlet property="messageTextView" destination="ZTY-UV-lvD" id="3KO-VK-jBs"/>
                        <outlet property="sendButton" destination="oTO-5i-fAB" id="hth-Yl-vVr"/>
                        <outlet property="tableView" destination="CeM-8f-wcq" id="Tym-od-Mtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS0-6K-3rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
