<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDe-kU-ubJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gWN-yq-hBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDe-kU-ubJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXu-Et-h6E">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msc-Pb-7k6" kind="relationship" relationship="rootViewController" id="jm1-0B-xDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0g-FV-coU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
        <!--Chat Room List View Controller-->
        <scene sceneID="85d-i0-k72">
            <objects>
                <viewController id="msc-Pb-7k6" customClass="ChatRoomListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmU-Q0-fsB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-DW-dL1">
                                <rect key="frame" x="10" y="172" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Erg-Fd-QbC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="msc-Pb-7k6" id="6w8-pI-eyt"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-yq-Ekc">
                                <rect key="frame" x="10" y="226" width="373" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWx-P9-Gmc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ciz-8q-PoI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lcY-nz-ONc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfz-nX-QFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfz-nX-QFZ" firstAttribute="trailing" secondItem="Xzy-yq-Ekc" secondAttribute="trailing" constant="10" id="7Hp-9x-NDn"/>
                            <constraint firstItem="s1c-DW-dL1" firstAttribute="leading" secondItem="sfz-nX-QFZ" secondAttribute="leading" constant="10" id="LOD-Bd-KEo"/>
                            <constraint firstItem="Xzy-yq-Ekc" firstAttribute="top" secondItem="s1c-DW-dL1" secondAttribute="bottom" constant="10" id="OMp-bg-aCA"/>
                            <constraint firstItem="s1c-DW-dL1" firstAttribute="top" secondItem="sfz-nX-QFZ" secondAttribute="top" constant="10" id="W6T-L4-pMY"/>
                            <constraint firstItem="sfz-nX-QFZ" firstAttribute="bottom" secondItem="Xzy-yq-Ekc" secondAttribute="bottom" id="Xwk-1j-wDT"/>
                            <constraint firstItem="s1c-DW-dL1" firstAttribute="trailing" secondItem="sfz-nX-QFZ" secondAttribute="trailing" constant="-10" id="aFX-AA-ipy"/>
                            <constraint firstItem="Xzy-yq-Ekc" firstAttribute="leading" secondItem="sfz-nX-QFZ" secondAttribute="leading" constant="10" id="zoh-02-Yui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buX-Xf-049"/>
                    <connections>
                        <outlet property="collectionView" destination="Xzy-yq-Ekc" id="CcB-yO-RzK"/>
                        <outlet property="searchBar" destination="s1c-DW-dL1" id="Muy-DI-wq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLe-BF-DS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
